<html lang="en">
<head>
  <title> Final Project </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

    h1 {
      color: #0072BC;
      font-style: oblique;
    }

    h2 {
      color: red;
      padding-bottom: 5px;
      border-bottom: solid #0072BC 1.5px;
      margin-left: 250px;
      margin-right: 250px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 18px;
      color: grey;
      font-weight: 500;
    }

    h5 {
      font-size: 16px;
      font-weight: 200;
    }

    p {
      margin-left: 250px;
      margin-right: 250px;
      font-size: 14px;
      font-style: italic;

    }
    .resume-body {
      margin-top: 0;
      text-align: center;
      background-color: black;
      color: white;
    }

    .links {
      padding-top: 15px;
    }

    .objectives {
      padding-bottom: 15px;
    }

    .appt {
      padding-bottom: 15px;
    }

    .coo {
      padding-bottom: 15px;
    }

    .hmg {
      padding-bottom: 15px;
    }

    .muuv {
      padding-bottom: 15px;
    }

    .cranium {
      padding-bottom: 15px;
    }

    .honors {
      padding-bottom: 20px;
    }

    .footer {
      text-align: center;
      font-size: 18px;
      padding: 15 0 15 0;
      background-color: white;
      border-top: solid red 2px;
    }

    .footer p {
      font-size: 18px;
    }

</style>
</head>

<body>
  <nav class="navbar navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="AltFinalProject.html">Siddiq K. Kancey</a>
  </div>
  <ul class="nav navbar-nav">
    <li class="active"><a href="AltFinalProject.html">Resume</a></li>
  </ul>
</div>
</nav>

<div class="resume-body">
    <div id="top" class="links">
        <a href="#objectives"> Objectives </a> -
        <a href="#experience"> Experience </a> -
        <a href="#education"> Education </a> -
        <a href="#honors"> Honors </a>
    </div>

  <h1> Siddiq K. Kancey </h1>
  <div class="info">
      305-218-7648 - 3086 Mary Street Miami, FL 33133 - <a href="mailto:siddiqkancey@gmail.com"> siddiqkancey@gmail.com </a>
  </div>

  <div class="objectives">
    <h2 id="objective"> Objectives </h2>
    <p> Currently, I aspire to be in the entertainment industry specifically focused in music and films. My interest are music, film, entertainment, technology, and fashion. This summer I will be interning at Epic Records in New York City in the Digital Marketing department.</p>
  </div>

  <div class="experience">
    <h2 id="experience"> Experience </h2>

          <div class="appt">
            <h3> APPT ONLY SHOWROOM </h3>
            <h4> Fashion </h4>
            <h5> Sales Associate </h5>
                <p> - Cultivated loyal customer base by providing exclusive merchandise as a personal shopper.</p>
                <p> - Managed all social media accounts. </p>
                <p> - Coordinated in-store pop up events with musicians such as 2 Chainz, Zoey Dollaz,
                  and Meek Mill; oversaw their shopping experience. </p>
          </div>
  </div>

          <div class="coo">
            <h3> CIRCLE OF ONE MARKETING (COO) </h3>
            <h4> Public Relations </h4>
            <h5> Intern </h5>
                <p> - Assembled press releases for special events </p>
                <p> - Briefed CEO with a weekly update of press coverage for all COO events </p>
                <p> - Corresponded with local publications for placement of COO events on their </p>
          </div>

          <div class="hmg">
            <h3> HEADLINER MARKET GROUP </h3>
            <h4> Marketing </h4>
            <h5> Intern </h5>
                <p> - Inspired creative content ideas for media, events, and community outreach </p>
                <p> - Assisted with planning and day of operations at annual Overtown Music and Arts Festival; developed special  marketing strategies to attract new attendees </p>
          </div>

          <div class="cranium">
            <h3> CRANIUM </h3>
            <h4> Fashion </h4>
            <h5> Co-Owner </h5>
                <p> - Responsible for marketing strategies, planning events, and managing the supply chain for the company. We have released three collections and have grossed over $5,000. </p>

          </div>

          <div class="muuv">
            <h3> MUUV Inc. </h3>
            <h4> Techonology </h4>
            <h5> Co-Founder </h5>
                <p> - MUUV is a tech startup in pre-launch phase. The app is a social event platform connecting you to the best nearby events on demand. Responsible for marketing, user experience, and content curation. </p>
          </div>


    <div class="education">
      <h2 id="education"> Education </h2>

          <h3> Howard University </h3>
          <h4> Computer Information Systems B.B.A </h4>
          <h5> Expected Graduation: May 2018 </h5>

          <h3> Gulliver Preperatory </h3>
          <h4> High School Diploma </h4>
          <h5> Graduated: May 2014 </h5>

    </div>

    <div class="honors">
      <h2 id="honors"> Honors </h2>

          <h3> Freshman Leadership Academy </h3>
          <h4> Howard University </h4>
          <h5> Member since 2014 </h5>

          <h3> Fashion Show Designer </h3>
          <h4> Howard University Homecoming </h4>
          <h5> October 2015 </h5>

    </div>
</div>

</body>

<footer class="footer">
      <p> Copyright 2017 Kancey Enterprises </p>
      <a href="#top"> Back to Top </a>
</footer>
</html>
